<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Bootstrap</title>
    <style>
        ul {
            list-style-type: none;
            display: flex;
            padding: 0;
            /* padding: 10px 20px; */
            background-color: black;
            color: aliceblue;
        }

        li {

            padding: 15px 20px;
            /* margin: 0 10px; */
        }

        li:hover {
            background-color: rgb(63, 63, 63);
            color: white;
        }

        .active {
            background-color: #198754;
            color: white;
        }

        .dropdown-list {
            display: none;
        }

        .dropdown:hover .dropdown-list {
            display: block;
            position: absolute;
            top: 50px;
            text-align: center;
        }

        .hover {
            display: block;
            background-color: red;
            color: aliceblue;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            margin: 10px;
            transition: 0.5s;
        }

        .hover:hover {
            padding-right: 35px;

        }

        .hover:hover span::after {
            opacity: 1;
        }

        span::after {
            content: '\00bb';
            opacity: 0;
            position: absolute;
            left: 6%;
            color: white;
        }

        .transition {
  position: relative; 
  overflow: hidden;
}

.transition:after {
  content: "";
  background: rgb(231, 158, 158);
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.transition:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

    </style>
</head>

<body>

    <!-- react-saga -->

    <!-- //
        Advanced CSS

      
        style img
        masking
        buttons     
        variables
     
      

        grid-columns-start
         grid-columns-end

         grid-row-start
         grid-row-end

         grid-row
         
         
         grid-column
         grid-row
         
         
        -->

    <!-- grid-template
            grid-area
            
     
        grid-template-areas -->

    <body>

        <nav>
            <ul>
                <li class="active">Home</li>
                <li class="dropdown">Services
                    <ul class="dropdown-list">
                        <li>group1</li>
                        <li>group2</li>
                        <li>group3</li>
                    </ul>
                </li>
                <li>Contact</li>
                <li>Login</li>

            </ul>
        </nav>

        <section>
            <button class="hover">Hover <span></span></button>

            <button class="transition">button</button>
        </section>
    </body>

</html>